### Spring DATASOURCE
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_0904a413e5633bd?user=b235b118b2b209&password=8faddacd&reconnect=true
sring.datasource.username=b235b118b2b209
spring.datasource.password=8faddacd
spring.datasource.driverClassName=com.mysql.jdbc.Driver